{
  "extends": [
    "config:base",
    ":prHourlyLimitNone",
    ":maintainLockFilesWeekly",
    "docker:pinDigests",
    "regexManagers:dockerfileVersions"
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["node"],
      "versionCompatibility": "^(?<version>[^-]+)(?<compatibility>-.*)?$",
      "versioning": "node"
    }
  ]
}
